# numberplate_generator

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/: Main.java  MyCanvas.java  NumberPlate.java  Splitter.java
src/main/java/: Main.java  NumberPlate.java  ReadConfigs.java  quell.txt
src/main/java/components/: NumberPlate.java  NumberPlateUtility.java
src/main/java/main/: Main.java  NumberplateClientCommand.java  NumberplateClientCommands.java  ShellCommandsParser.java
src/main/java/models/: CamImage.java
src/main/java/services/: NumberPlateMessageConverter.java  RestfulClient.java
src/main/java/unused/: ReadConfigs.java  Splitter.java
src/main/java/utilities/: ReadConfigs.java  Splitter.java  UtilBase64File.java
src/main/resources/: application.properties  kafka_producer.properties
src/test/java/: NumberPlateTest.java  NumberplateClientCommandTest.java  NumberplateClientCommandsTest.java  ReadConfigsTest.java
src/test/java/anpgtests/: NumberPlateTest.java  NumberplateClientCommandsTest.java  ReadConfigsTest.java  UtilBase64FileTest.java
src/test/java/resources/: application.properties
src/test/java/services/: RestfulClientTest.java
